# fw_android_v5_main

./: README.md  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: appointments_item_border.xml  appointments_item_border_calendar.xml  appointments_item_border_grey.xml  appointments_item_border_top.xml  backround_plus_menu.xml  baground_app.xml  castom_buttom_inst.xml  custion_bag_login.xml  custom_battom_activ.xml  custom_border_bottom.xml  custom_buttom_part.xml  custom_buttom_part_top.xml  custom_buttom_spinner_pass.xml  custom_edittext_pasiv.xml  custom_red_border_buttom.xml  driving_direction_bg.xml  fab_label_background.xml  fab_shape.xml  ic_tab_general.xml  ic_tab_inspection.xml  ic_tab_material.xml  ic_tab_signature.xml  left_bottom_table_border.xml  left_table_border.xml  left_tor_table_border.xml  listselector.xml  roundcorner_blue.xml  rounded_button.xml  rounded_edittext.xml  roundedlist.xml  segment_button.xml  segment_radio_left.xml  segment_radio_middle.xml  segment_radio_right.xml  spinner_background.xml  status_background.xml  status_missed.xml  status_yellow.xml  table_border_top.xml  time_edittext.xml
app/src/main/res/layout/: activity_add_appointment.xml  activity_add_captured.xml  activity_add_customer.xml  activity_add_line_item.xml  activity_add_location.xml  activity_add_material.xml  activity_add_material_usage.xml  activity_add_notes.xml  activity_add_pest_type.xml  activity_add_photo.xml  activity_add_trap.xml  activity_appointment_details.xml  activity_appointment_info.xml  activity_capture_siganture.xml  activity_conditions_list.xml  activity_contact_detail.xml  activity_customer_details.xml  activity_dashboard.xml  activity_driving_directions.xml  activity_environment.xml  activity_evidence.xml  activity_instruction.xml  activity_intardaktion.xml  activity_introduction.xml  activity_line_items.xml  activity_login.xml  activity_new_trap_details.xml  activity_pdf_forms_list.xml  activity_photos.xml  activity_service_location_detail.xml  (+84 more)
(+267 files in other folders)
