<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MyApp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/btnAction"
        android:icon="@drawable/ic_action_overflow"
        MyApp:showAsAction="always"
        android:title="Action">
        <menu>
            <item
                android:id="@+id/btnCustomer"
                android:icon="@drawable/refresh"
                android:title="Add Customer"/>
            <!-- <item -->
            <!-- android:id="@+id/btnAddAppointment" -->
            <!-- android:icon="@drawable/ic_launcher" -->
            <!-- android:title="Add Appointment"/> -->
        </menu>
    </item>

</menu>