<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MyApp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/btnEdit"
        android:orderInCategory="101"
        android:icon="@drawable/edit"
        MyApp:showAsAction="ifRoom|withText|collapseActionView"
        android:title="Edit"/>

</menu>