<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobi.kolibri.fieldwork.IntardaktionActivity"
    android:background="@color/intardact_back_color">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_alignParentTop="true" android:layout_marginTop="25dp"/>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:padding="10dip"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginBottom="15dp"
        style="@style/StyledIndicators" android:layout_above="@+id/button" android:layout_alignParentLeft="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:id="@+id/button"
        android:layout_gravity="left"
        android:background="@drawable/castom_buttom_inst"
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_alignBottom="@+id/view_pager" android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>