<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/background_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />

    <RelativeLayout
        android:id="@+id/llmain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/llButtons"
        android:background="#FFFFFF"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:id="@+id/llSignCanvas"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/txtDivider"
            android:orientation="horizontal">

        </LinearLayout>

        <TextView
            android:id="@+id/txtDivider"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_above="@+id/rlInfo"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="#000000" />

        <RelativeLayout
            android:id="@+id/rlInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dip" >

            <TextView
                android:id="@+id/txtSignatureType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Technician Signature"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/txtSignName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dip"
                android:layout_toLeftOf="@+id/txtSignLic"
                android:text=""
                android:textColor="#666666" />

            <TextView
                android:id="@+id/txtSignLic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:textColor="#666666"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#CCD1DA"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />
    </LinearLayout>

</RelativeLayout>