<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/background_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:fillViewport="false"
            android:layout_above="@+id/relativeLayout9">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="#fff"
                android:paddingTop="16dp" android:paddingBottom="26dp">
                <RelativeLayout
                    android:layout_width="10dp"
                    android:layout_height="fill_parent"
                    android:background="#14de32" android:layout_alignTop="@+id/textView22"
                    android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                    android:paddingLeft="16dp" android:layout_alignBottom="@+id/textView25"
                    android:id="@+id/marker_app"
                    android:layout_marginBottom="-10dp"
                    android:layout_marginTop="-10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="t"
                        android:id="@+id/textView26"
                        android:layout_alignParentTop="true" android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arrival window"
                    android:id="@+id/textView22" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" android:textColor="#6b6b6b" android:textSize="16dp"
                    android:layout_marginLeft="20dp" android:textStyle="bold" android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start time"
                    android:id="@+id/textView23"
                    android:textColor="#6b6b6b" android:textSize="16dp"
                    android:layout_alignTop="@+id/textView22"
                    android:layout_alignLeft="@+id/textView70"
                    android:layout_alignStart="@+id/textView70"
                    android:layout_marginLeft="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration"
                    android:id="@+id/textView24"
                    android:textColor="#6b6b6b" android:textSize="16dp"
                    android:layout_alignTop="@+id/textView23" android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" android:layout_marginRight="14dp" android:layout_marginEnd="14dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView25"
                    android:textColor="#000" android:textSize="16dp"
                    android:layout_below="@+id/textView22" android:layout_toRightOf="@+id/imageView6"
                    android:layout_toEndOf="@+id/imageView6" android:layout_marginTop="20dp" android:paddingLeft="10dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView6"
                    android:src="@drawable/ic_clock"
                    android:layout_alignTop="@+id/textView25" android:layout_alignLeft="@+id/textView22"
                    android:layout_alignStart="@+id/textView22" android:layout_marginTop="-3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView15"
                    android:textColor="#000" android:textSize="16dp" android:layout_alignTop="@+id/textView25"
                    android:layout_alignLeft="@+id/textView23" android:layout_alignStart="@+id/textView23" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:45"
                    android:id="@+id/textView16"
                    android:textColor="#000" android:textSize="16dp" android:layout_alignTop="@+id/textView15"
                    android:layout_alignLeft="@+id/textView24" android:layout_alignStart="@+id/textView24"
                    android:layout_marginLeft="1dp" />
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:layout_below="@+id/marker_app"
                    android:layout_marginTop="30dp" android:background="@drawable/appointments_item_border_top"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingTop="20dp"
                    android:id="@+id/relativeLayout">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView17"
                        android:textColor="#000" android:textSize="18dp" android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address:"
                        android:id="@+id/textView18"
                        android:layout_below="@+id/textView17" android:layout_alignLeft="@+id/textView17"
                        android:layout_alignStart="@+id/textView17" android:layout_marginTop="10dp"
                        android:textColor="#6b6b6b" android:textSize="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView28" android:layout_alignTop="@+id/textView18"
                        android:layout_toRightOf="@+id/textView18" android:layout_toEndOf="@+id/textView18"
                        android:textColor="#000" android:textSize="16dp" android:layout_marginLeft="10dp"/>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/textView28"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/table_border_top">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/string_item_appointments"
                            android:id="@+id/textView78"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="#e74c3a"
                            android:textSize="18dp"
                            android:gravity="center_vertical|center_horizontal" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Driving directions"
                            android:id="@+id/btnDrivingDirections"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="#e74c3a"
                            android:textSize="18dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:background="@drawable/left_tor_table_border" />
                    </TableRow>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout" android:layout_alignLeft="@+id/relativeLayout"
                    android:layout_alignStart="@+id/relativeLayout"
                    android:background="@drawable/appointments_item_border"
                    android:id="@+id/relativeLayout2">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" android:id="@+id/line_item_cont"
                        android:paddingTop="10dp" android:paddingBottom="10dp"
                        android:background="@drawable/appointments_item_border_grey">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView8" android:src="@drawable/ic_lineup"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Line items"
                            android:id="@+id/textView30" android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/imageView8" android:layout_toEndOf="@+id/imageView8"
                            android:layout_marginLeft="10dp" android:layout_marginStart="25dp"
                            android:textColor="#fff" android:textSize="18dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" android:layout_below="@+id/line_item_cont"
                        android:layout_alignLeft="@+id/line_item_cont"
                        android:layout_alignStart="@+id/line_item_cont"
                        android:id="@+id/line_item_info">
                        <ListView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/list_line_item"/>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/list_line_item"
                            android:layout_alignLeft="@+id/list_line_item"
                            android:layout_toEndOf="@id/list_line_item"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingRight="16dp"
                            android:layout_alignParentEnd="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Edit"
                                android:id="@+id/cont_edit_line_item"
                                android:textSize="18dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:textColor="#ffff150e" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pay now"
                                android:id="@+id/button4"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="18dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="7dp"
                                android:paddingBottom="7dp"
                                android:textColor="#ffff150e"
                                android:background="@drawable/custom_red_border_buttom" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:layout_below="@+id/relativeLayout2"
                    android:layout_alignLeft="@+id/relativeLayout2" android:layout_alignStart="@+id/relativeLayout2"
                    android:background="@drawable/appointments_item_border"
                    android:id="@+id/relativeLayout3">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/instruction_touch" android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" android:paddingBottom="10dp"
                        android:visibility="gone" android:id="@+id/istruction_item"
                        android:paddingLeft="20dp" android:paddingTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No Instructions"
                            android:id="@+id/textView47" android:textColor="#6b6b6b"
                            android:textSize="18dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" android:paddingTop="10dp"
                        android:paddingBottom="10dp" android:id="@+id/instruction_touch"
                        android:background="@drawable/appointments_item_border_grey"
                        android:paddingLeft="20dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView9" android:src="@drawable/ic_service_instructions"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Setting Istructions"
                            android:id="@+id/textView31" android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/imageView9" android:layout_toEndOf="@+id/imageView9"
                            android:layout_marginLeft="10dp" android:layout_marginStart="25dp"
                            android:textColor="#fff" android:textSize="18dp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:layout_below="@+id/relativeLayout3"
                    android:layout_alignLeft="@+id/relativeLayout3" android:layout_alignStart="@+id/relativeLayout3"
                    android:background="@drawable/appointments_item_border"
                    android:id="@+id/relativeLayout4">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" android:id="@+id/pdf_forms_touch"
                        android:paddingTop="10dp" android:paddingBottom="10dp"
                        android:background="@drawable/appointments_item_border_grey">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView10" android:src="@drawable/ic_pdf_forms"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PDF Forms"
                            android:id="@+id/textView32" android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/imageView10" android:layout_toEndOf="@+id/imageView10"
                            android:layout_marginLeft="10dp" android:layout_marginStart="25dp"
                            android:textColor="#fff" android:textSize="18dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" android:layout_below="@+id/pdf_forms_touch"
                        android:layout_alignLeft="@+id/pdf_forms_touch"
                        android:layout_alignStart="@+id/pdf_forms_touch" android:visibility="gone"
                        android:id="@+id/pdf_forms_list">
                        <ListView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/list_pdf"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No PDF"
                            android:id="@+id/no_pdf" android:textColor="#6b6b6b"
                            android:textSize="18dp" android:visibility="gone"
                            android:layout_marginLeft="20dp" android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:layout_below="@+id/relativeLayout4"
                    android:layout_alignLeft="@+id/relativeLayout4" android:layout_alignStart="@+id/relativeLayout4"
                    android:background="@drawable/appointments_item_border"
                    android:id="@+id/relativeLayout5"
                    >
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" android:id="@+id/notes_touch"
                        android:background="@drawable/appointments_item_border_grey"
                        android:paddingLeft="20dp" android:paddingTop="10dp"
                        android:paddingBottom="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView11" android:src="@drawable/ic_note"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Notes"
                            android:id="@+id/textView33" android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/imageView11" android:layout_toEndOf="@+id/imageView11"
                            android:layout_marginLeft="10dp" android:layout_marginStart="25dp"
                            android:textColor="#fff" android:textSize="18dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" android:id="@+id/notes_count"
                        android:layout_alignParentTop="false" android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="true" android:layout_below="@+id/notes_touch"
                        android:layout_alignLeft="@+id/notes_touch" android:layout_alignStart="@id/notes_touch"
                        android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="gone"
                        android:paddingLeft="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Notes"
                            android:id="@+id/textView68" android:textColor="#6b6b6b"
                            android:textSize="18dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No Notes"
                            android:id="@+id/notes_text" android:textColor="#6b6b6b"
                            android:textSize="18dp" android:layout_below="@+id/textView68"
                            android:layout_alignLeft="@+id/textView68"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Private notes"
                            android:id="@+id/textView67" android:textColor="#6b6b6b"
                            android:layout_below="@+id/notes_text"
                            android:layout_alignLeft="@+id/notes_text" android:textSize="18dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No private notes"
                            android:id="@+id/private_notes_text" android:textColor="#6b6b6b"
                            android:layout_alignLeft="@+id/textView67"
                            android:layout_below="@+id/textView67" android:textSize="18dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+ Add"
                            android:id="@+id/cont_add_notes" android:textColor="#ffff150e"
                            android:textSize="18dp"
                            android:layout_below="@+id/private_notes_text"
                            android:layout_toEndOf="@id/notes_text"
                            android:layout_alignLeft="@+id/private_notes_text"
                            android:layout_marginTop="5dp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:layout_below="@+id/relativeLayout5"
                    android:layout_alignLeft="@+id/relativeLayout5" android:layout_alignStart="@+id/relativeLayout5"
                    android:id="@+id/relativeLayout6"
                    android:background="@drawable/appointments_item_border"
                    >
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" android:id="@+id/chemical_touch"
                        android:paddingLeft="20dp" android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/appointments_item_border_grey">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView12" android:src="@drawable/ic_chemistry"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chemical Use"
                            android:id="@+id/textView37" android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/imageView12" android:layout_toEndOf="@+id/imageView12"
                            android:layout_marginLeft="10dp" android:layout_marginStart="25dp"
                            android:textColor="#fff" android:textSize="18dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" android:id="@+id/chemical_count"
                        android:layout_below="@+id/chemical_touch"
                        android:layout_alignLeft="@+id/chemical_touch"
                        android:layout_alignStart="@id/chemical_touch"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/chemical_count_real">

                            <ListView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/chemical_list"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No Chemical Use"
                                android:id="@+id/no_chemical" android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
                                android:textColor="#6b6b6b" android:textSize="18dp"
                                android:visibility="gone"/>
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+ Add"
                            android:id="@+id/add_chemical_use_count"
                            android:layout_below="@+id/chemical_count_real"
                            android:layout_marginLeft="20dp"
                            android:textColor="#ffff150e"
                            android:textSize="18dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:layout_below="@+id/relativeLayout6"
                    android:layout_alignRight="@+id/relativeLayout6" android:layout_alignEnd="@+id/relativeLayout6"
                    android:background="@drawable/appointments_item_border"
                    android:id="@+id/relativeLayout7"
                    >
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" android:paddingLeft="20dp"
                        android:paddingTop="10dp" android:paddingBottom="10dp"
                        android:background="@drawable/appointments_item_border_grey"
                        android:id="@+id/photo_touch">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView13" android:src="@drawable/ic_photos"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Photos"
                            android:id="@+id/textView36" android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/imageView13" android:layout_toEndOf="@+id/imageView13"
                            android:layout_marginLeft="10dp" android:layout_marginStart="25dp"
                            android:textColor="#fff" android:textSize="18dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" android:id="@+id/photo_count"
                        android:layout_below="@+id/photo_touch"
                        android:layout_alignLeft="@+id/photo_touch"
                        android:layout_alignStart="@id/photo_touch" android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No Photos"
                            android:id="@+id/no_photo" android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
                            android:textColor="#6b6b6b" android:textSize="18dp"
                            android:visibility="gone"/>
                        <GridView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/list_photo"
                            android:gravity="center"
                            android:horizontalSpacing="4dip"
                            android:numColumns="3"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="4dip"
                            android:padding="4dip" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:layout_below="@+id/relativeLayout7"
                    android:layout_alignLeft="@+id/relativeLayout7" android:layout_alignStart="@+id/relativeLayout7"
                    android:background="@drawable/appointments_item_border"
                    android:id="@+id/relativeLayout8"
                    >
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" android:paddingBottom="10dp"
                        android:paddingTop="10dp" android:paddingLeft="20dp"
                        android:background="@drawable/appointments_item_border_grey"
                        android:id="@+id/divaces_touch">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView14" android:src="@drawable/ic_devices"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Devices"
                            android:id="@+id/textView35" android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/imageView14" android:layout_toEndOf="@+id/imageView14"
                            android:layout_marginLeft="10dp" android:layout_marginStart="25dp"
                            android:textColor="#fff" android:textSize="18dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" android:id="@+id/divaces_count"
                        android:layout_below="@+id/divaces_touch"
                        android:layout_alignLeft="@+id/divaces_touch"
                        android:layout_alignStart="@id/divaces_touch" android:paddingLeft="20dp"
                        android:paddingTop="10dp" android:paddingRight="20dp"
                        android:paddingBottom="10dp" android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:id="@+id/textView51" android:textColor="#6b6b6b"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true" android:textSize="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Un-scanned"
                            android:id="@+id/textView52" android:textColor="#6b6b6b"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" android:textSize="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Scanned"
                            android:id="@+id/textView53" android:layout_alignParentBottom="false"
                            android:layout_centerHorizontal="true" android:textColor="#6b6b6b"
                            android:layout_alignParentTop="true" android:textSize="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="220"
                            android:id="@+id/total_devices"
                            android:textColor="#6b6b6b"
                            android:layout_below="@+id/textView51"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" android:layout_marginTop="10dp"
                            android:textSize="18dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:id="@+id/scannet_devices" android:textColor="#6b6b6b"
                            android:textSize="18dp"
                            android:layout_alignTop="@+id/un_scannet_devices"
                            android:layout_alignLeft="@+id/textView53"
                            android:layout_alignStart="@+id/textView53"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="120"
                            android:id="@+id/un_scannet_devices" android:textColor="#6b6b6b"
                            android:layout_below="@+id/textView52"
                            android:layout_alignLeft="@+id/textView52"
                            android:layout_alignStart="@+id/textView52"
                            android:layout_marginTop="10dp" android:textSize="18dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+ Add"
                            android:id="@+id/add_devices_count"
                            android:layout_below="@+id/total_devices"
                            android:layout_marginTop="10dp"
                            android:textColor="#ffff150e"
                            android:textSize="18dp" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:layout_below="@+id/relativeLayout8"
                    android:layout_alignLeft="@+id/relativeLayout8" android:layout_alignStart="@+id/relativeLayout8"
                    android:background="@drawable/appointments_item_border_grey" android:paddingLeft="20dp"
                    android:paddingTop="10dp" android:paddingBottom="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView15" android:src="@drawable/ic_units"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Units"
                        android:id="@+id/textView34" android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView15" android:layout_toEndOf="@+id/imageView15"
                        android:layout_marginLeft="10dp" android:layout_marginStart="25dp"
                        android:textColor="#fff" android:textSize="18dp"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/textView70"
                    android:layout_above="@+id/textView22"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#fff"
            android:id="@+id/relativeLayout9"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttom_timer"
                android:src="@drawable/control_start_timer"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:id="@+id/minutes_timer"
                android:textSize="18dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/buttom_timer"
                android:layout_toEndOf="@+id/buttom_timer"
                android:layout_alignParentEnd="false"
                android:layout_marginLeft="5dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:id="@+id/textView13"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/minutes_timer"
                android:layout_toEndOf="@+id/minutes_timer"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:id="@+id/secunds_timer"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView13"
                android:layout_toEndOf="@+id/textView13"
                android:textColor="#000"
                android:textSize="18dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal" android:id="@+id/plus_cont" android:visibility="gone"
            android:paddingTop="16dp"
            android:paddingBottom="50dp"
            android:layout_alignBottom="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/backround_plus_menu"
            android:longClickable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/count_plus_menu">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_notes" android:src="@drawable/add_note"
                    android:layout_gravity="center_horizontal"
                    android:layout_above="@+id/add_chemical"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="false" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_chemical" android:src="@drawable/add_chemicaluse"
                    android:layout_gravity="center_horizontal"
                    android:layout_above="@+id/add_photo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_photo" android:src="@drawable/add_photo"
                    android:layout_above="@+id/imageView17"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView17"
                    android:src="@drawable/add_device"
                    android:layout_above="@+id/imageView18"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView18"
                    android:src="@drawable/add_unit"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_above="@+id/add_notes"></LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/add_chemical"
                    android:layout_alignTop="@+id/add_notes"
                    android:layout_toRightOf="@+id/add_notes"
                    android:layout_toEndOf="@+id/add_notes"
                    android:paddingLeft="10dp"
                    android:id="@+id/relativeLayout10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notes"
                        android:id="@+id/textView84"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textColor="#fff"
                        android:textSize="18dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/add_photo"
                    android:layout_alignLeft="@+id/relativeLayout10"
                    android:layout_alignStart="@+id/relativeLayout10"
                    android:layout_alignTop="@+id/add_chemical"
                    android:paddingLeft="10dp"
                    android:id="@+id/relativeLayout11">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chemical Use"
                        android:id="@+id/textView85"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textColor="#fff"
                        android:textSize="18dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/imageView17"
                    android:layout_alignLeft="@+id/relativeLayout11"
                    android:layout_alignStart="@+id/relativeLayout11"
                    android:layout_alignTop="@+id/add_photo"
                    android:id="@+id/relativeLayout12"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Photo"
                        android:id="@+id/textView86"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textColor="#fff"
                        android:textSize="18dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/imageView17"
                    android:layout_alignLeft="@+id/relativeLayout12"
                    android:layout_alignStart="@+id/relativeLayout12"
                    android:layout_alignTop="@+id/imageView17"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Devices"
                        android:id="@+id/textView87"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textColor="#fff"
                        android:textSize="18dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/imageView18"
                    android:layout_alignTop="@+id/imageView18"
                    android:layout_toRightOf="@+id/imageView18"
                    android:layout_toEndOf="@+id/imageView18"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unit"
                        android:id="@+id/textView88"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textColor="#fff"
                        android:textSize="18dp" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plus_right_bottom" android:layout_alignParentBottom="true"
            android:layout_alignParentRight="false" android:layout_alignParentEnd="false"
            android:src="@drawable/plus"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="7dp"/>

    </RelativeLayout>

</RelativeLayout>