<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"
        android:layout_above="@+id/rlMain"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <EditText
            android:id="@+id/edtMaterialName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Material Name" >
        </EditText>

        <EditText
            android:id="@+id/edtEpa"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtMaterialName"
            android:layout_marginTop="5dp"
            android:hint="EPA#"
            android:numeric="decimal"
            android:visibility="visible" >
        </EditText>

        <EditText
            android:id="@+id/edtPrice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtEpa"
            android:layout_marginTop="5dp"
            android:hint="Price"
            android:numeric="decimal"
            android:visibility="gone" >
        </EditText>

        <Button
            android:id="@+id/btnSave"
            style="@style/large_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtPrice"
            android:layout_marginTop="30dp"
            android:text="Add Material" />
    </RelativeLayout>

</LinearLayout>
