<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/root_screen_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- The ActionBar -->
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/toolbar" />

            <!-- The main content view -->
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/view_shadow_color"
            android:visibility="gone">


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/fab_actions_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="false"
                android:layout_alignParentStart="false"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:visibility="gone"
                fab:fab_addButtonColorNormal="@color/fab_normal_color"
                fab:fab_addButtonColorPressed="@color/fab_pressed_color"
                fab:fab_addButtonPlusIconColor="@android:color/white"
                fab:fab_labelStyle="@style/fab_menu_labels_style"
                fab:fab_labelsPosition="right">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_action_add_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/fab_menu_item_normal_color"
                    fab:fab_colorPressed="@color/fab_menu_item_pressed_color"
                    fab:fab_size="mini"
                    fab:fab_title="Notes"
                    android:src="@drawable/notes" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_action_add_chemical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/fab_menu_item_normal_color"
                    fab:fab_colorPressed="@color/fab_menu_item_pressed_color"
                    fab:fab_size="mini"
                    fab:fab_title="Chemical Use"
                    android:src="@drawable/chemicaluse" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_action_add_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/fab_menu_item_normal_color"
                    fab:fab_colorPressed="@color/fab_menu_item_pressed_color"
                    fab:fab_size="mini"
                    fab:fab_title="Photo"
                    android:src="@drawable/photo" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_action_add_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/fab_menu_item_normal_color"
                    fab:fab_colorPressed="@color/fab_menu_item_pressed_color"
                    fab:fab_size="mini"
                    fab:fab_title="Devices"
                    android:src="@drawable/devices" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_action_add_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/fab_menu_item_normal_color"
                    fab:fab_colorPressed="@color/fab_menu_item_pressed_color"
                    fab:fab_size="mini"
                    fab:fab_title="Unit"
                    android:src="@drawable/settingsinstructions" />

            </com.getbase.floatingactionbutton.FloatingActionsMenu>

        </RelativeLayout>

        <ListView
            android:id="@+id/root_screen_list"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#292929"
            android:choiceMode="singleChoice"
            android:divider="#525252"
            android:dividerHeight="1px"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"></ListView>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
