<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/introduction_calendar"
        android:layout_marginTop="39dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Scheduling"
        android:id="@+id/textView"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#fff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Our multi-technician calendar will help you tame your scheduling in no time."
        android:id="@+id/textView2" android:layout_below="@+id/textView"
        android:layout_marginTop="15dp" android:textSize="15dp"
        android:textColor="#FFF" android:gravity="center"
        android:layout_alignLeft="@+id/imageView" android:layout_alignRight="@+id/imageView"/>
</RelativeLayout>