<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:id="@+id/line_item_cont"
    android:paddingTop="10dp" android:paddingBottom="10dp"
    android:background="@drawable/appointments_item_border_grey">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView8" android:src="@drawable/ic_lineup"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Line items"
        android:id="@+id/textView30" android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView8" android:layout_toEndOf="@+id/imageView8"
        android:layout_marginLeft="10dp" android:layout_marginStart="25dp"
        android:textColor="#fff" android:textSize="18dp"/>
</RelativeLayout>