<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle"
    android:weightSum="2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="10dp"
            android:layout_height="70dp"
            android:id="@+id/textViewMarker"
            android:background="#0afb01"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Arrival Window"
            android:id="@+id/textView14"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textViewMarker"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Duration"
            android:id="@+id/textView20"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Start time"
            android:id="@+id/textView19"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Undefined"
            android:id="@+id/textView12"
            android:layout_below="@+id/textView14"
            android:layout_alignStart="@+id/textView14"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="12:45 AM"
            android:id="@+id/textView21"
            android:layout_below="@+id/textView19"
            android:layout_alignStart="@+id/textView19"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="01:00"
            android:id="@+id/textView27"
            android:layout_below="@+id/textView20"
            android:layout_alignStart="@+id/textView20"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Testing"
            android:id="@+id/textViewName"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:singleLine="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Address:"
            android:id="@+id/textView54"
            android:layout_below="@+id/textViewName"
            android:layout_alignStart="@+id/textViewName"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Address1"
            android:id="@+id/textViewAddress"
            android:layout_alignTop="@+id/textView54"
            android:layout_toEndOf="@+id/textView54"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerVertical"
        android:showDividers="none">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:id="@+id/button2"
            android:theme="@style/ButtonAccentTintedStyle"
            android:layout_weight="1"
            android:layout_margin="5dp" />
        <!-- style="?android:attr/borderlessButtonStyle" -->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driving direction"
            android:id="@+id/button5"
            android:theme="@style/ButtonAccentTintedStyle"
            android:layout_weight="5"
            android:layout_margin="5dp" />

    </LinearLayout>

</LinearLayout>
