<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:id="@+id/appointmens_line">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" android:paddingTop="16dp" android:paddingBottom="16dp"
                        android:paddingLeft="13dp" android:background="#292929" android:paddingRight="16dp"
                        android:id="@+id/relative_layut_2" android:visibility="gone">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2" android:src="@drawable/ic_appointments_white"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appointments"
                    android:id="@+id/textView8"
                    android:layout_marginLeft="13dp" android:layout_marginStart="13dp" android:gravity="center_vertical"
                    android:layout_alignBottom="@+id/imageView2" android:layout_toRightOf="@+id/imageView2"
                    android:layout_toEndOf="@+id/imageView2" android:textColor="#fff" android:textSize="18dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All"
                    android:id="@+id/textView9"
                    android:layout_alignTop="@+id/textView8" android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" android:textColor="#fff" android:textSize="18dp"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
            android:id="@+id/appointments_item"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">
            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="fill_parent"
                android:background="#14de32" android:layout_alignTop="@+id/textView22"
                android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                android:layout_marginTop="16dp" android:paddingLeft="16dp" android:layout_alignBottom="@+id/textView25"
                android:layout_marginBottom="16dp" android:id="@+id/marker_app">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="t"
                    android:id="@+id/textView26"
                    android:layout_alignParentTop="true" android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView22" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" android:textColor="#000" android:textSize="20dp"
                android:layout_marginLeft="32dp" android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView23"
                android:textColor="#000" android:textSize="16dp"
                android:layout_below="@+id/textView22" android:layout_alignLeft="@+id/textView22"
                android:layout_alignStart="@+id/textView22" android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView24"
                android:textColor="#000" android:textSize="16dp"
                android:layout_below="@+id/textView23" android:layout_alignLeft="@+id/textView23"
                android:layout_alignStart="@+id/textView23" android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arrive by:"
                android:id="@+id/textView25"
                android:textColor="#6b6b6b" android:textSize="16dp"
                android:layout_marginTop="5dp" android:layout_below="@+id/textView24"
                android:layout_alignLeft="@+id/textView24" android:layout_alignStart="@+id/textView24"
                android:layout_marginLeft="25dp" android:layout_marginStart="25dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView6"
                android:src="@drawable/ic_clock"
                android:layout_alignBottom="@+id/textView25" android:layout_alignLeft="@+id/textView24"
                android:layout_alignStart="@+id/textView24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView29"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_alignBaseline="@+id/textView25"
                android:layout_alignBottom="@+id/textView25"
                android:layout_toRightOf="@+id/textView25"
                android:layout_toEndOf="@+id/textView25" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration:"
                android:id="@+id/textView57"
                android:layout_alignBottom="@+id/textView29"
                android:layout_toRightOf="@+id/textView29"
                android:layout_toEndOf="@+id/textView29"
                android:textColor="#6b6b6b"
                android:textSize="16dp"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView69"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_alignBottom="@+id/textView57"
                android:layout_toRightOf="@+id/textView57"
                android:layout_toEndOf="@+id/textView57" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border_bottom"
            android:id="@+id/no_appointments_d"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView16"
                android:src="@drawable/ill_no_appointment"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Appointments"
                android:id="@+id/no_appointments_text"
                android:textColor="#e8dfdf"
                android:textSize="18dp"
                android:layout_below="@+id/imageView16"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_gravity="center_horizontal" android:visibility="gone"
            android:id="@+id/customer_line">
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#292929"
                android:id="@+id/relativeLayout1" android:layout_centerVertical="true"
                android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                android:layout_below="@+id/listView2" android:paddingLeft="13dp" android:paddingTop="16dp"
                android:paddingRight="16dp" android:paddingBottom="16dp" android:visibility="gone">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView5" android:src="@drawable/ic_customers_white"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customers"
                    android:id="@+id/textView10"
                    android:layout_marginLeft="13dp" android:layout_marginStart="13dp"
                    android:textColor="#fff" android:textSize="18dp" android:layout_alignBottom="@+id/imageView5"
                    android:layout_toRightOf="@+id/imageView5" android:layout_toEndOf="@+id/imageView5"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All"
                    android:id="@+id/textView11"
                    android:textColor="#fff" android:textSize="18dp" android:layout_alignTop="@+id/textView10"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:background="@drawable/custom_border_bottom"
                android:id="@+id/customer_item" android:padding="16dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/cus_lastname" android:textSize="18dp" android:textColor="#3c4248"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/cus_firstname" android:textSize="18dp" android:textColor="#3c4248"
                    android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>