<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/background_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridView
        android:id="@+id/gridMain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#E5E5E5"
        android:horizontalSpacing="10dip"
        android:listSelector="#00000000"
        android:numColumns="3"
        android:verticalSpacing="10dip" />

</RelativeLayout>