<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RlSubHeader"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true">

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Search"
        android:textSize="14dip" />

    <ImageView
        android:id="@+id/imgCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dp"
        android:background="@drawable/cross" />

    <ListView
        android:id="@+id/lstMain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtSearch"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#E5E5E5"
        android:dividerHeight="1px"
        android:listSelector="#00000000" />
</RelativeLayout>
