<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/background_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlService" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtWoNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:textColor="#000000"
                    android:textSize="14dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dip"
                    android:textColor="#000000"
                    android:textSize="14dip" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:textColor="#000000"
                    android:textSize="14dip" />

                <TextView
                    android:id="@+id/txtStatus"
                    style="@style/app_list_schedule_text"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dip"
                    android:gravity="center"
                    android:textSize="14dip" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtNotes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:padding="5dip"
                android:background="#E5E5E5"
                android:textColor="#000000"
                android:textSize="14dip" />

            <TextView
                android:id="@+id/txtChe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="Chemical Use"
                android:textColor="#000000"
                android:textSize="15dip" />

            <ListView
                android:id="@+id/lstMaterialUsage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                android:dividerHeight="0px"
                android:listSelector="#00000000" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>